{
  "name": "react-brackets",
  "version": "0.5.0",
  "description": "React component to render dynamic bracket UI",
  "author": "mohux",
  "license": "MIT",
  "repository": "mohux/react-brackets",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.tsx",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "start": "tsup --watch",
    "prepare": "npm run build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "npm run build",
    "test:lint": "eslint .",
    "test:unit": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-swipeable": "^7.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "brackets",
    "react-brackets",
    "tournaments",
    "react-tournaments"
  ],
  "dependencies": {
    "react-swipeable": "^7.0.2",
    "styled-components": "^6.4.2"
  }
}
